link rel="stylesheet" href="../css/style.css"/
nav 
    .left
        a href="/user" 
            img src="../img/work_logo.png" alt="" class="logo_sz"
    .right_2nd
        .search
            form.media_form action="/search/user" method="POST"
                input type="text" placeholder="Search Users" name="search_inp" class="search_inp stand_shadow"
                input type="submit" value="Search" class="nav_submit stand_shadow"
        .logout    
                form action="/logout" method="POST"
                input type="submit" value="Logout" class="nav_submit stand_shadow"
                a href='/user/info' 
                    .user_inf.stand_shadow
                            h3 style="color:black" #{user_info[0][1]}
                            .circle
                                img.account_size src="../img/account_circle.png" alt=""/
.main_art.info_art
    .add_stat.stand_shadow
                .title.stat_title 
                    h3 Add an Excercise
                form action="/excercise_add" method="post" class="add_ex" name="add_form"
                    input.stand_inp.self_align type="text" name="excercise" placeholder="Excercise" 
                    .rep
                        .reps
                            h3 reps
                            input.stand_inp type="number" name="reps" min="0" max="100" step="1" value="8"
                        .reps
                            h3 x
                        .reps
                            h3 sets
                            input.stand_inp type="number" name="sets" min="0" max="100" step="1" value="3"
                    select.stand_inp.self_align.select_inp  name="day"
                        option.opt value="mon" Monday
                        option.opt value="tue" Tuesday
                        option.opt value="wed" Wednesday
                        option.opt value="thu" Thursday
                        option.opt value="fri" Friday
                        option.opt value="sat" Saturday
                        option.opt value="sun" Sunday
                    input.nav_submit.size type="submit" value="Add Excercise"
    .add_stat.stand_shadow
            .title.stat_title
                h3 Add a Stat
            form.add_ex action="/add_stat" method="post"
                Select.stand_inp.self_align.select_inp  name="lift"
                    option value="Squat" Squat
                    option value="Overhead Press" Overhead Press
                    option value="Push Press" Push Press
                    option value="Deadlift" Deadlift
                    option value="Sumo Deadlift" Sumo Deadlift
                    option value="Chin-up" Chin-up
                    option value="Pull-up" Pull-up
                    option value="Pendlay Row" Pendlay Row
                    option value="Bench Press" Bench Press
                    option value="Incline Bench Press" Incline Bench Press
                    option value="Dip" Dip
                input.stand_inp.self_align type="number" name="weight" min="0" step="1" value="100"
                input.nav_submit.self_align type="submit" value="Add new stat"
            .display
                h3.display_font Display stat
                form.display action="/display_stat" method="post"
                    Select.stand_inp.select_inp  name="lift"
                        option value="Squat" Squat
                        option value="Overhead Press" Overhead Press
                        option value="Push Press" Push Press
                        option value="Deadlift" Deadlift
                        option value="Sumo Deadlift" Sumo Deadlift
                        option value="Chin-up" Chin-up
                        option value="Pull-up" Pull-up
                        option value="Pendlay Row" Pendlay Row
                        option value="Bench Press" Bench Press
                        option value="Incline Bench Press" Incline Bench Press
                        option value="Dip" Dip
                    input.nav_submit type="submit" value="Display This"
    .add_stat.stand_shadow
            .title.stat_title
                h3 Statistics
            .stats
                .test
                    -stats.each do |single_stat|
                        .single_stat
                            p #{single_stat[1] + " " + single_stat[2] + " " + single_stat[3]}
                            form action="/remove_stat" method="post"
                                input name="stat_id"type="hidden" value="#{single_stat[0]}"
                                input.remove type="submit" value="+"
                    
script src="../js/jquery-3.2.1.min.js"
/ .scheme_all
/         -scheme.each do |excercise|
/                 - if excercise[4] == "mon"
/                     .day.mon
/                         h1 mon
/                         h1 #{excercise[1].to_s + " " + excercise[2].to_s + "x" + excercise[3].to_s}
/                 - elsif excercise[4] == "tue"
/                     .day.tue
/                         h1 tue
/                         h1 #{excercise[1].to_s + " " + excercise[2].to_s + "x" + excercise[3].to_s}
/                 - elsif excercise[4] == "wed"
/                     .day.wed
/                         h1 wed
/                         h1 #{excercise[1].to_s + " " + excercise[2].to_s + "x" + excercise[3].to_s}
/                 - elsif excercise[4] == "thu"
/                     .day.thu
/                         h1 thu
/                         h1 #{excercise[1].to_s + " " + excercise[2].to_s + "x" + excercise[3].to_s}
/                 - elsif excercise[4] == "fri"
/                     .day.fri
/                         h1 fri
/                         h1 #{excercise[1].to_s + " " + excercise[2].to_s + "x" + excercise[3].to_s}
/                 - elsif excercise[4] == "sat"
/                     .day.sat
/                         h1 sat
/                         h1 #{excercise[1].to_s + " " + excercise[2].to_s + "x" + excercise[3].to_s}
/                 - elsif excercise[4] == "sun"
/                     .day.sun
/                         h1 sun
/                         h1 #{excercise[1].to_s + " " + excercise[2].to_s + "x" + excercise[3].to_s}